[tox]
envlist = py{27,34,35,36}-dj{111,20}-{sqlite,postgres,mysql}

[testenv]
changedir=test_project
commands =
    python ../tests.py
    coverage run --source ../modoboa manage.py test modoboa.core modoboa.lib modoboa.admin modoboa.limits modoboa.transport modoboa.relaydomains
    coverage report --show-missing
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
deps =
    coverage
    dj111: Django>=1.11.8,<2.0
    dj20: Django>=2.0,<2.1
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
    postgres: -r{toxinidir}/postgresql-requirements.txt
    mysql: -r{toxinidir}/mysql-requirements.txt
setenv =
    COVERAGE_FILE={envdir}/.coverage
    sqlite: DB=SQLITE
    postgres: DB=POSTGRESQL
    mysql: DB=MYSQL

[testenv:serve]
changedir=test_project
whitelist_externals =
    rm
commands =
    rm -f modoboa_test.db
    python manage.py migrate --no-input
    python manage.py load_initial_data --extra-fixtures
    python manage.py runserver
setenv =
    DJANGO_SETTINGS_MODULE=test_project.settings
    DB=SQLITE
    DEBUG=1

[testenv:doc]
changedir = doc
deps =
    sphinx
    Pygments
whitelist_externals =
    rm
commands =
    rm -Rf {envtmpdir}/doctrees {envtmpdir}/html
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
